{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MuhammadElShamyhotmail.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "b49abcfc-5b71-4fc6-8285-ddf3dd8f7318",
    //"TenantId": "common",
    "TenantId": "9e836c87-54d2-4abb-b45f-5c44be03a726",
    "ClientSecret": "bZ=bz@*Q.Opv9LTAlECH731=9AJ+xf_=",
    "ShoppingDDDServicesResourceId": "api://8ca59ebe-49e0-483c-8ced-5e9651f81e4c",
    "ShoppingDDDServicesBaseAddress": "https://localhost:44318",
    "ShoppingDDDServicesScope": "api://8ca59ebe-49e0-483c-8ced-5e9651f81e4c/access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
